xx..xxx.xx..xxxxxxx.xxxxx.xx..xx.x.x.xxx.xxx.x...xx.xxxxx.x....xxx.xxx.x..xx.x.x..x.xxxx..x.x.xx..x.
xx....x.x...xxx..x.......xxxxxx.xxxxx...x...xx.x.x.xxxxxxxxxxxx......xx.xx..xx..xx.x.x.xx.....xx..xx
xx..xx.x.x.x.x..x.xxx.x.x.x.xxxxx...xx..xxxx..xx.x.xx.x....x.xxxxx.xxxxx..........x.x.xx...xx.x.x..x
..x.....x.xx.x.x..xxxxxxx.x.xx..x...x...x.xxx.....xx....x.xx.x.........x...x.x.xx..xxx.x..xxx.x..x..
x.x..xx..xxxx....x.xxxxxx.xxxxxx.x.xxx...xx.xx.x.x.x.xx.x...xx...x...x.x.x.xxxx..xx....xxx.x..xx.x.x
x.x...x.x..xx....xx...xx....x.....x.x.x.x...x....xxxx.x...xx...x.....x.x...x...xxxxx.xxx...x......xx
x.xx.xx.....x..xxx.x.xx...x.xx.x.x.x......xxxx.xxx..x.xx.x.xx.....xx...x..xx...x...x.x....xxx.x...x.
x.xxxxx..xxxx.x.xx.xxx.x...xxxxx..x.x.....x.xx....x...x..x....x...x..xxx....xx..x.x.xx..x.x.x.x.xxx.
x.xx....xx.x...........xx..xx.x.xxxxxxxx.xxxxxxx...xx..x....x...x..xx.xx.....x...xx.x...xx..x.x.xxx.
..xxxxx..x...xxxx.x.xx..xxx...xx..x.xxx.xx..xxxxxxxx..xxxxxx....xx.xx.x..x...xxx.xxxxxx.x.....xx.x.x
x.x.....xx.x.xx..xx.xxx.xx..x.xx....x.xx.x.xxx..xxx.xxxx....x........x....xx..xx.x.xxx.x.x.....x..x.
xx..x.xxxxxx.x...xxxxxxxx...xx...x..xx...x...xx..x..x...xx....x..x..xx.x..x....x....x..x....xx..x.x.
x.x..xx.xx...xx.xxx.....xx..x...xxxxx.xx.xxxxx.xxxxxx.x....xx...x..x.x.xx.....x..x..x..xxx.xxxxx..x.
...x...x.xx.x.x.x..xxxx..x.x.x.x.x..x.xx.x.........x.xxxx..x.xxxx..xxx.x..x..xx.xxxx..xxxx...xxxxx..
x...x..xxxx.x...x..xxx.....x.xxxx....xx..xxx.xx..xx....xxx.x...x.x..x.xx...x.......xxxx..x.xx...x.x.
.xx.xxxx...x.x..x.xx.xxx....x..xxx..x...xx.xx.xx...xxxx.xxxxxxx.x..x...x.xxxx.x.xx.x..x..xxx...x....
x.xxxx....x..x..xx.xx.x..xx...xx...xxxx.xx.x...x.xxx..x..x...x...xxxxxx.xxxxx.xxx..xxxxx...x....xxx.
xx..x..x..xx....x.xxx.xx..xxxxxxxxx.x..x.x.xx..xx...x.x.xx.x.xxxx.x........x.xx.xxxxxxx...xx...xxxx.
xx....x..x..x.x...x.x.xx.xxx..xx.x.x.x..xx...xxxxxx..x...x..x.....x....xx..xxx.xx...x....xx....x...x
xx.x.x.x..x.x..xxxx..xxx..x.x....xxx.xxxx.x.x.x.x..x.xx.xxxxx......xxx..x.x..x...xx.x.xx.x..xx....xx
xx..x.x.xxx.xxxxxxxx....x...x....x.xx..x..x.xx.xxxx..xx.x..xxxx..x.x.....xx.x...xxx.x.x.x...x..xx..x
xxxxxxxx..x.x.x....x.....x.xxxxxxxx..x.x...x..x..xxxxx....x..xxx...x......xx..xx...xx.x..xxxxxxxxxxx
xxxxx..xxxx..x.xxx.x.xxx...xxxx..xx.x.xxxx.xx..xxxx.xx...xx.xxx.xxxxxxxx.xxx..xxx.xxx.x..x....x..x.x
xx.x..x.....xxx.xxx....x.xx.xxxxx..xxx...x..xxxxxxx.x..x..x..xx...x..xxx..x....xxx....x..xx....x...x
.xxx.xx...x........x.xx..xx...xxx...x.x.x.xx...x..xxxxxxx.......xxx..x........xxxx.xx......x.x..xxx.
xxx.xx.xx.xx....xxx.xx.x.x.xxxx..x............xxxx.x..xx.x...xx..xxx..xx............xx.x..x.x....xx.
..x.x.....x.xxxx.x..x.....xx.x.x..xxxx.xxx.x...xxx.....xx.xx...x.x..xxx.x.x..xxx....xx.xx..xx.....x.
.xx..xxxx.xx...x.x...x..xx.xxxxxxx.xx.x..xx..x...xx.x..xxx.x.xxx.xx.x...x.....x.x.x...x........x.x.x
xxxx.x..x.x..x.x.x..x.xxxxx.xxx.x..xxxx.xx..xxxx.x.xxx.x.x.x.x.x.xx.xxxx........xx....xxxxx..x.xxxxx
.x..xx.x..x.x...x....x.xxxx.x....xx...x....xxxxxx.xx.xx..xxxxxxxx.x....x...xx...xx.xxx..xxxx..x.x.x.
x.xxxxx.xx.xxx.xxxx..xx.x...xxx...xxx....x..x..xxx.x..x.....xx..xx..x.x.x.x.x.xxxxx...x.x.x.xxx..xx.
xxx...xx...xx..xx.xxx.xxx..x.xxx..x..xx.xx.xx.xxx.xxx....x....x.x..x.x..xxxx..x..x.x...xx..x.....xx.
x.x........xxxx...xx..x.x.xxxxx...xx.....x.x.xxx...xxxxxx.x.x..x.xxxxx.xx.x...xxxxxx.xxxx.xxxx.xx.xx
.x..x..x.x....xx.x.xxx.x.x..xxxx.xxxxx...x...xx.x...xxxxx.x...xx.x..xx.xxx.xxxx.x..xx.x.x..xxx....xx
.xx.xx.x.....xxxx....xx..x.x.x...x.x...x.x..xx....xx.....x.x...x..x.xxx.x...x.x.x.xx.xxxxx..xxx.x..x
.x.xxxx.x.x.xxx.x..xx..x.xx..x.x.xxx.xxx..xx....xxxx.xxxx...x.xxx..x.xxxx..x...xxxx.xx....x..x..xxx.
....xx.x.....xx....xx..xx.xx..x..xx.x.xxxxx.xx.xxx...x.....xx..xx.x..x.xxxxxxxxxx.x...x..x.xx.xxxxx.
xx.x.xx.xx..xxxxxxx.xxxx.xx.....x....x..xx...x.xx...x...x.xx.xx.....xx.x....x....x.x...xxxx..x......
xx.xxx.xx...xx.x.xx..x...xxx.x.....x.xxxxx.xx...xx.x.x...xx.xx...xxxx..xxx...x...x.xx.xxxx.......xx.
..x.x..xx...xxx......x...x..x.x.xxx.x.xxxx.x.xx...x.x.x.xx.xx..x.x..x.xx...x...xxx..xx.xx....xx.xxxx
.x.x....x.x..xx.xx.xx.x..xxxxxxx.xx..x..x..xxxxxxx..x.....x...x.xxxx..x.xxxx.......x...xxx..x.xxxx.x
.xx.x.xxx.x..xxxx...x...x...xxx...x.x....xxxx...xxxxxx.x.xxxx.x.x....xx.x..x..xxx.xx.xx...x..xxx..xx
....x..xx.x.x.x.xx.xxx..xx.x.x.xxx....x...xx..xxx..xx.xx.x...xxxxx.x.x.x.x.xxxxx.xxx..xx.xx.x....xxx
..x.xx...x..x..x......xx..xxxxx.......xx.....xxx.x.x.x...x...x..x..x.x...........xxxx..xxx.xxx.xxx.x
x.x..x..xx.xxx..x.x.....xxx.x.xxx......xxx........x..x.xx.x.xxx..xx....xx..x.x..x..x...x.xxxxxxx..xx
..xx..x..xx.x...xxx.xx...x..xx.x...xx.xxx..xx.......xxx.x..x.x....xx..x.xx...xx...xx.xx.xx...xxx.xxx
.xx.x.xxxx.x..x.x.x..x......x..xxxx.xx...x.xxx..x..x..x.x.xxx.......x.x....xxxx.x.xx....x.x.x.xx.x..
.x...xx.x...x.xxxx...xx.xxxxx.xx.x.xxx.xx.x.....x.xx......xx..x.x.x.xx.x..x..x.x..xxx.x..x.x.x.....x
x..x.xx..x..xxx.xxx.xxxxx.x.xxxxx..x...x..x...xx.xx..xx.xxx..x..x..x..x.x...x.xxx.xx..x.xxx..x....xx
