xxx....x..xxxxx..x......x...x.x.xx..xxx.x.xx..xxx...xxx...x.....x....xx...xxx.xxxx.xxxxx..xxxx.xx.xx
x.xxx...xxxxxxxxx.x..xx.xxxxx.x..xxx.xx.xx.x.....x...x.xx.xxxxx.x.x..x......xxx.xxxxxx.....xxxxxxxx.
..xxxx..xx.x..xx...xxxxx.x.x..xxx........xxxxx.x.xx.xxxxx.x.xx.x.x..xx.xx.xx.xxx...x....x..xxx.xxxxx
....x..x.x....x..xx.x...x...xxxxxxxx.xxx..x..xxx..x..xxx.x..xx....x.xxxxx...x.xx.x...x..x...xxx....x
.xxx......x.xx.x.x..x....x..x..x.x.x.xx.xx.....x..xxxx.xx.x.x.x..x.x..x.x.x.xxxx.x..........x.xx..xx
xx.x...xxx..x...x.x.xxxx..x..xxxxxx...xxx.x.x..x.xxxxx.....x..xxx...xxx.x.xxxxx..x.x.xx....x.x..xx..
xxx..x.xx..x...xxxx.xx....x..xx..x....x..x.x.xxx.x....x...xxxxxx..x.xx...x.xx.xx...xxxxx....xx.xxxx.
.x.x...xx.xxx...xx.x.xxx..x.xxxxxx..xxxx.x.xxx.x........x.xxx..x..xx...xx...xx..xx.x..x...xx.xxx.x.x
x..xx.x.xx.x...x.xx.x..x.x.xx.x.xx..xxx.xx...xx.x.xxx..x...x..x.x..x...xx.xx.xxxxx.xx..x..x...xx.xx.
.x.xxx.x........x......x...x..xxxxx.x.x..xx.x....x..x.xx.xxx.x..x..xx....x..x...xx....x..xxx...x.x..
x.xxxxx.x..xx.xxxxxxx.....x..xxxx...........xx.x....xxxx......x...x.xx.x..xxx...x.x..x..x.x.xxxxx...
.....xx..........xx.x.xxxxxx..xxxxxxxxxx.x.xxx..xxx.x..x.xx......xxx..x..xx.x.xxx.x.x.xxxxx..x....xx
..x..xx.x...xx.xxxx.x.xx.xx.xxx.xx.....xxxx.x...x.xx..x...xxxx..xx........x..xx.....x...x...x.x.xx..
..x..xx.x....x...xx....x..x.x..x.x..x...xxx..xx.x..xx.xx.xxxx....xxx...xxx.x...xxxx..x.xx...x....x.x
xx..xx.xxx..x.xx.x.x.x..xx..xx.xx..x..x...x.xxxx.x...x.x.xx.xxxxxx.x..xx..xx.x..x.x.xx...x.xxxxx.xx.
x.x.....x.....x.x....xx.xxxx..x.xx.x.xxx.x.xx...xx..x....x.xx.x.xxx...xx....xxxxxx....xx.xx.xxxx..xx
x.x..x.xx..x...xx.xxx.x..x.xxxx..x...xx.x.x..xx.xx.x..xxxxxxx.x.x..x..xxxx.x.x..xxxxx..xx..xx.x.xxx.
x.xx.xx.x..xxx..x....x.x.xx.x..xx.xx..xxx...xxxx.x..xx.....xxxx...xx.xx.xx.x.xxx.x....x...x.xx.x...x
x...xxxx.xxxx.xxxxx...x.x..x.x..x.x..x.x..x.....x.xxxx.....x...x.x.xxx.xxx..x.xxx.xx...x....xx..xxx.
x..xxx.xx.....x.x..x....xx..xxxx..x.xxxx.xx.xxx.xx.xx...x.xxxxx..xxxxx...xx.x....xx.xx.xxxxxx.xxx.x.
.xxx....xx..xxxx.x..x.xx...x..x....x..xxxxxx....x.xx..x..x.xxx....xxxx.............x..xx...x.xxxx...
xx..x..x..xxx..xx.xxxx.xx..xxxx.xxxxx.xxx.x.xxxx.x.x....xxx..x..xx.x...xxxxx..xxxx.xx.xxxx..x.x.x..x
.x.xxx...x...x.....xxxx.x....xxxx....x..xx.xx..xxx..x.xxxx.......xxxxx.x....x.xxxx...x..x....x..x..x
x.xxx.x.......xxx..x....xxxxxxxx.xxxx...xx..x...xxx.xx.x.xxx.xx...x.x..xx.......x.x...x..xxxx.....xx
..xx...xxxxx..x.xx.x....xxx....x..x.xxx.xx.x..x....xx.xxx..xx.xxx.xx.xxxx.............x.x.xx.xx.x..x
..x.x.xxxxxx.xx...x.x.......xxx.....xx..x.x.x..x..xx.x.x.xx.xx.x..xx..xxx.x.xx..x.x.xxxx.x.xxx.....x
..x.xx.....x....xxx.xx..xxx..xx.xxxx.x...xx..xx...x.xxxx.xx.xxxxxxx.xx.x...x.x.xx...x..x...x.......x
x.....xxxxxx...xx.xx.x..x.x.x.xxxxx...xxxx.x..xxx....x.xxxxxx.x....x.xxxxx.xxx.xxxx.....x.x....x.xxx
x.xx.xx.x.x.xxxxxx.x..x.x.xx.xx.xxxxxxx.xxxx..x..xxx......x.xxx...xx.x.x...x.x..x....x.xxx.x.xxx.xxx
.x.x.x.x..x.xx.xx.xx.x....xx......x..xxxxx..x..xxx....x.x...x.x..xx.xx.....xxx.....xxxxxxxxxx..x.xx.
..x..xx.xxx.xxx.xx..xxx.x..xxxxxx....xx.....xxx..xxx.x.xxx.xx..x..x.......x..x.x.x.xxx..x.xxxx......
xx.x.x.......x....x....x..xx..x.x.x.xx..xx.x.xxxxx..x.x....x...xxx...xx.x..xx....xx.xx.xxx..x.xxxx.x
xx.x.xx.x..xxxxx.x.x.xx.xx...x..xx.xxxx..xx.x..xx..xx.x..xx.x...x..x.x..xxxx.x.x.......xx.....xxx...
..xx..x...x......x.xx.xx.xx.xxxx.xx.x..xx...xxxx.x.xx...xxxx.xx.xxxx.....xx.xx.x.x.x..x..x.x.x.x.xxx
x.....x.x.xx..x...xxxxx..xxxx..x.xx...xxx...xxx.x..x.x...x...x..x.xxxx..x...xx.x..x.x..x..x....xxx..
xx...x....x..xx..x...x.xxx.xx.x..x..x.xx.xxxx..x..x...x.xx..xxx.x.x.x.xxx.x...x.xx.x.....xxx..xxx.x.
xxxxxx.......x..xxx.x...xx....x.x.....xxx.x..xxx.x..xx.x...x.....xxxx.xxxx.x.xx..xxx.x..x....x.xxxx.
x.xxx.x..x.xx.x.xx.x.......xxx.x.xx...x......x.xx.x.xxx.x.xxx...x.xxx.x..xxx.....xxxxx.xxxxxx.xxxx..
xx...x..x..x.x...x.xx.xxxx..x.x..........x.xx.x.x.x.x..x...xxxx.xxxx.xxxxx...x.xxxx...xx.x.x.xx.x.xx
xx.xxx..x.x..x..x..xx.x....xx...xx...xxxxxx.x.xxxx.x.....xx.xx..x.xxxx..xxx.x.x.xxxxxxxx....x...xx..
.xx.x....x.xx....x.........x..xx....xx..xxxxxxxxxxx...xxxxxx....xxxxxx..x.x..x.x.x.x....xxx.xx.x.x..
.x....x....xxxxx..xx.x.x..xx..x.x.x....xxx.x...x...xx...xx.x.x........x.xxx..x..xx..xxx..x.xxxxx.xx.
x..xxxxxxxxx.xx.xxx.x......x.xxxxxxx....x.xxx.xx.....xxxxxx..xx.x.xx.x.xxx.xx.xx...x.x..x.xxx.xxx..x
.x....xx...xxxx..xxx.x..x..xx.......x..x..xx..x..xx..x...x.xx.xxx....xx.x.x.xx.....x...xx.xx.x.xxx.x
..x.xxx..xx...x.xxx.x.x.x.....x...x.x...x..xx..xxxx...xxxxxxx..x..x...x.xxxxxxxxxx.xxx.x.x..xxx..x..
....x.xxx.x..x.x.....xx.x.xx...xxxx...x.x...xx.xxx..xx.x.x..x.x..xx....x.xxx.xx....xxx.xxxxxxx.xx..x
xxxx....xx..x.x.xx...xx.xxxx.xxxx.x.xxx..xxxxxxx..x.xx...xx.x.xxxx.xxxx..x.x...xx.xxx..xxxx.......xx
xxx.........x.xxx..xxxxxx...x..xxxx.x..xxxx...xx....xxx..x......x.x.x..xx...x...xxxxx..x.xx.xxx.....
x..xxx.x..xxxx..x.xxxxxx.x..x.xx.x.xxxx......xxxx..x.x...x...x.xx.xxx.x...xxx..xxxxx...xx.x...x.xx..
